<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Blog</title>
    <style>
        body { font-family: 'Georgia', serif; margin: 0; padding: 0; background: #f9f3e4; color: #333; }
        header { background: #ff5722; color: #fff; text-align: center; padding: 2rem 0; }
        nav a { color: #fff; text-decoration: none; margin: 0 1rem; font-size: 1.2rem; }
        .container { max-width: 900px; margin: 2rem auto; padding: 1rem; }
        .post { margin-bottom: 2rem; padding: 1rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .post h2 { margin-top: 0; color: #ff5722; }
    </style>
</head>
<body>
    <header>
        <h1>My Creative Blog</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section id="home">
            <div class="post">
                <h2>First Blog Post</h2>
                <p>Published on August 12, 2024</p>
                <p>This is my first blog post. I’m excited to share my thoughts and experiences with you.</p>
            </div>
            <!-- Add more blog posts here -->
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm a creative writer with a passion for storytelling and design. Welcome to my blog!</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: john.doe@example.com</p>
        </section>
    </div>
</body>
</html>
