<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Journal</title>
    <style>
        body { font-family: Verdana, sans-serif; margin: 0; padding: 0; background: #e0f7fa; }
        header { background: #00796b; color: #fff; text-align: center; padding: 2rem 0; }
        nav a { color: #fff; text-decoration: none; margin: 0 1rem; }
        .container { max-width: 1000px; margin: 2rem auto; padding: 1rem; }
        .entry { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 1rem; }
        .entry img { max-width: 100%; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>Travel Journal</h1>
        <nav>
            <a href="#entries">Entries</a>
            <a href="#about">About</a>
        </nav>
    </header>
    <div class="container">
        <section id="entries">
            <div class="entry">
                <h2>Exploring Paris</h2>
                <img src="paris.jpg" alt="Paris">
                <p>Visited the Eiffel Tower and enjoyed some amazing French cuisine.</p>
            </div>
            <!-- Add more journal entries here -->
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Welcome to my travel journal. Here, I document my adventures and travel experiences.</p>
        </section>
    </div>
</body>
</html>
