<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        body { font-family: 'Trebuchet MS', sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #333; color: #fff; text-align: center; padding: 2rem 0; }
        nav a { color: #fff; text-decoration: none; margin: 0 1rem; font-size: 1.1rem; }
        .container { max-width: 1200px; margin: 2rem auto; padding: 1rem; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
        .artwork { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .artwork img { width: 100%; border-radius: 8px; }
        .artwork h2 { margin-top: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
        <nav>
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
        </nav>
    </header>
    <div class="container">
        <section id="gallery">
            <div class="gallery">
                <div class="artwork">
                    <img src="art1.jpg" alt="Artwork 1">
                    <h2>Artwork Title 1</h2>
                    <p>Description of Artwork 1</p>
                </div>
                <!-- Add more artwork items here -->
            </div>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Welcome to my art gallery. Explore my latest works and learn more about my artistic journey.</p>
        </section>
    </div>
</body>
</html>
