<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #333; color: #fff; padding: 1rem; text-align: center; }
        nav a { color: #fff; text-decoration: none; margin: 0 1rem; }
        .container { max-width: 1200px; margin: 0 auto; padding: 1rem; }
        .section { padding: 2rem 0; }
        .section h2 { border-bottom: 2px solid #333; padding-bottom: 0.5rem; }
        .about, .projects { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <header>
        <h1>John Doe</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section id="about" class="section about">
            <h2>About Me</h2>
            <p>Hello! I’m John Doe, a web developer with a passion for creating amazing user experiences. I specialize in front-end development and have a knack for building visually appealing websites.</p>
        </section>
        <section id="projects" class="section projects">
            <h2>Projects</h2>
            <p>Check out some of my latest projects:</p>
            <ul>
                <li>Project A - A web app that helps with X</li>
                <li>Project B - An interactive website for Y</li>
                <li>Project C - A tool for managing Z</li>
            </ul>
        </section>
        <section id="contact" class="section contact">
            <h2>Contact</h2>
            <p>You can reach me via email at john.doe@example.com.</p>
        </section>
    </div>
</body>
</html>
