<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #eaeaea; color: #333; }
        header { background: #007bff; color: #fff; text-align: center; padding: 1.5rem 0; }
        .container { max-width: 900px; margin: 2rem auto; padding: 1rem; background: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .section { margin-bottom: 2rem; }
        h2 { margin-top: 0; color: #007bff; }
        ul { list-style-type: none; padding: 0; }
    </style>
</head>
<body>
    <header>
        <h1>John Doe's Resume</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Contact Information</h2>
            <p>Email: john.doe@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
        <section class="section">
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science, XYZ University</p>
        </section>
        <section class="section">
            <h2>Experience</h2>
            <ul>
                <li>Software Developer at ABC Company</li>
                <li>Front-End Developer at DEF Company</li>
            </ul>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </section>
    </div>
</body>
</html>
